# GIN_MODE=release # production
# backtick ===== `
GIN_MODE=debug # dev
GO_PORT = 3001
DATABASE_DSN = host=db-postgres-do-user-998710-0.b.db.ondigitalocean.com user=doadmin password=ug7WgnEElsM1mxFz dbname=iceza_db port=25060 sslmode=require TimeZone=Asia/Bangkok